<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="e7b94a4b-31a3-4025-9de1-1f9dcdbba2f2" Publisher="CN=smcnulty" Version="1.0.0.11" />
  <mp:PhoneIdentity PhoneProductId="e7b94a4b-31a3-4025-9de1-1f9dcdbba2f2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Salesforce.Sample.Salesforce1.Container.WindowsPhone</DisplayName>
    <PublisherDisplayName>smcnulty</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Salesforce.Sample.Salesforce1.Container.WindowsPhone.App">
      <m3:VisualElements DisplayName="Salesforce1" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\icon.png" Description="Salesforce.Sample.Salesforce1.Container.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#4387fd" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>