<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="e7b94a4b-31a3-4025-9de1-1f9dcdbba2f2" Publisher="CN=smcnulty" Version="1.0.0.11" />
  <mp:PhoneIdentity PhoneProductId="e7b94a4b-31a3-4025-9de1-1f9dcdbba2f2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Salesforce.Sample.Salesforce1.Container.WindowsPhone</DisplayName>
    <PublisherDisplayName>smcnulty</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <!--NOTE: x-generate does not automatically detect languages that are in a referenced assembly, this
    sample app really only gets its strings from the Salesforce.SDK.Core assembly, so we will explicitly say
    which languages we support here.  Most apps should just use x-generate for language detection since
    they will have other string resources and x-generate will detect the proper languages.-->
    <!--<Resource Language="x-generate" />-->
    <Resource Language="cs-CZ" />
    <Resource Language="da-DK" />
    <Resource Language="de-DE" />
    <Resource Language="el-GR" />
    <Resource Language="en-us" />
    <Resource Language="es-ES" />
    <Resource Language="fi-FI" />
    <Resource Language="fr-FR" />
    <Resource Language="hu-HU" />
    <Resource Language="id-ID" />
    <Resource Language="it-IT" />
    <Resource Language="ja-JP" />
    <Resource Language="ko-KR" />
    <Resource Language="nb-NO" />
    <Resource Language="nl-NL" />
    <Resource Language="pl-PL" />
    <Resource Language="pt-BR" />
    <Resource Language="ro-RO" />
    <Resource Language="ru-RU" />
    <Resource Language="sv-SE" />
    <Resource Language="th-TH" />
    <Resource Language="tr-TR" />
    <Resource Language="uk-UA" />
    <Resource Language="vi-VN" />
    <Resource Language="zh-CN" />
    <Resource Language="zh-TW" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Salesforce.Sample.Salesforce1.Container.WindowsPhone.App">
      <m3:VisualElements DisplayName="Salesforce.Sample.Container" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Salesforce.Sample.Salesforce1.Container.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#4387fd" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>