<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fb79677-c7e1-4b4a-95cf-f2158019cd8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Salesforce.Sample.ContactExplorer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Config.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)mycode.json" />
    <Content Include="$(MSBuildThisFileDirectory)www\bootconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\cordova.force.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\cordova.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\forcetk.mobilesdk.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\images\ajax-loader.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\images\icons-18-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\images\icons-18-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\images\icons-36-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\images\icons-36-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\jquery.mobile.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\BindingTemplate\nonCompatTemplate.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\Less\FlexboxMixins.less.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\page.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\Fragment2WinJSControls.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_CSSLinkTagNotClosed.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ExternalCSSNotFound.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ExternalCSSWithSyntaxError.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ExternalCSSWithSyntaxError.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ExternalScriptSyntaxError.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_InternalCSSSyntaxError.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_InternalHTMLSyntaxError.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_InternalJSSyntaxError.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ScriptTagNotClosed.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ScriptTagNotFound.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBasic.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlBasic.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlCombo.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlNotSelfHost.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlSelfHost.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentExternal.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentFindmeInternal.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentForDisposeTests.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentHTMExtension.HTM" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentJSExecutesOnce%28ie%29.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentJSExecutesOnce.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentSingleElement.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentVariableAccess.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentWithExternalScriptAndStyles.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentWithNamespaceLoad.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentWithScriptAndStyles.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentWithScriptAndStylesNoBody.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentWithScriptAndStylesNoBodyNoLoad.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\ListView.less.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\Metrics.less.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\NavBar.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page1.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page1.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page2.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page2.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\SettingsFlyoutFragment.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\Subdirectory\FragmentExternal.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\Subdirectory\RelativePathFragments.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\TestTabManager.html" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\Hub\HubUtils.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\Tooltip.css" />
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\css\ui-dark.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\css\ui-light.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\js\base.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\js\en-US\base.strings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\js\en-US\ui.strings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.Phone.WinJS.2.1\js\ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\css\ui-dark.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\css\ui-light.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\fonts\Symbols.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\js\base.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\js\en-US\base.strings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\js\en-US\ui.strings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\js\ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\Microsoft.WinJS.2.1\js\WinJS.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)servers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)www\js\inline.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)www\js\cordova_plugins.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.device\www\device.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\jquery.mobile.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\test\tests.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\Entry.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\File.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileEntry.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileError.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileReader.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileSystem.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\fileSystems.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\FileWriter.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\Flags.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\Metadata.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Animations\AnimationCollection.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Animations\PVLJSAPItest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Animations\RTLTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Animations\SetAnimationsTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\AppBar-phone.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\AppBar.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\AppBarCommand-phone.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\AppBarCommand.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\AppBarScalability.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\flyout.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\Menu.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\MenuCommand.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\overlay.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\OverlayHelpers.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\AppBarAndFlyouts\settingsflyout.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\asyncCausalityChain.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\base.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\dispose.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\download.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\events.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\locid.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\log.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\queue.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\res.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\resources.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\safeHTML.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\source\base.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\strings_validation.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\utilities.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\webworkervalidation.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Base\xhr.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\BindingList\List.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\BindingTemplate\templateQuery.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\BindingTemplate\templates.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\BindingTemplate\templatesOptimizer.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Binding\binding-decl.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Binding\binding.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Binding\bindingParser.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Binding\DOMWeakRefTable.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\DateTime\datepicker-decl.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\DateTime\datePicker.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperDSTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperEventsTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperHelpers.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperInstantiationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperLayoutTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperManipulationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperNavigationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperParamTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperPropertyTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipperUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewBindingList.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewDataSourceTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewEventsTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewInitTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewInteractionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewMouseEventTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\FlipView\FlipViewNavigationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Hub\HubBasicTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Hub\HubSectionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Hub\HubTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ItemContainer\ItemContainerTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\BindingListTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\CustomDataSourceTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\DataNotificationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\EditingTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\EnumerationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\GroupDataSourceTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\NotificationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\StatusTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Itemsmanager\VirtualizedDataSourceTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Less\FlexboxMixins.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\apitest.datasources.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\DragDropTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\ListViewBindingList.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\MoSkyIntegrationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\NonDragAndSelectTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\PhotosAppScenarios.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListViewIntegration\regressionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\Animation2Test.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\AnimationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\AriaTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\BackdropTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\BrowseModeTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\CommonLayout2Tests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\ConfigurationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\GroupFocusCache.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\GroupListEditorTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\GroupsTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\HorizontalListTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\InitializationTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\Layout2Test.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\LayoutTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\ListEditorTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\listView.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\ListViewCancel.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\ListViewEventsTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\MultisizeTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\PropertyTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\ReuseTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\SelectionManagerTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\SelectionModeTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\VerticalGridTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ListView\VirtualizeContentsViewTest.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\NavBar\NavBarCommandTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\NavBar\NavBarContainerTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\NavBar\NavBarLayoutTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\NavBar\NavBarTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\BackButton.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\backButtonTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\navigationUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\navigator.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Navigation\page.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\PageControl\fragmentControl.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\PageControl\fragmentErrorConditions.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\PageControl\fragments.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\PageControl\fragmentTestNoExtension.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Pivot\PivotItemTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Pivot\PivotTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Promise\promise.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\rating.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingInstantiationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingKeyboardTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingMouseTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingOptionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingTouchTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Rating\RatingUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\RepeaterEditingTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\RepeaterInitTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\RepeaterIntegrationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\RepeaterPropertyTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\RepeaterSetPromiseTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Repeater\repeaterUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Scheduler\scheduler.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\SearchBox\SearchBoxBasicTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\SearchBox\SearchBoxWebOnlyTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\SearchBox\SearchSuggestionShimTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\SemanticZoom\SemanticZoomTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\SemanticZoom\SemanticZoomWithListViewTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentBad_ScriptSyntaxError.jsb" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlNotSelfHost.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentControlSelfHost.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentExternal.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\FragmentNoFileExtension" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page1.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\page2.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestData\Subdirectory\FragmentExternal.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\animations\JSAnimationUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\animations\JSAnimationVerifier.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\Hub\HubUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ItemsManager\ProxyDataSource.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ItemsManager\TestDataSource.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ItemsManager\UnitTestsCommon.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ItemsManager\vds-tracing.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\LegacyLiveUnit\CommonUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ListView\globals.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ListView\Helpers.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ListView\listviewutils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\ListView\listviewverify.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\liveToQ\liveToQ.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\NavBar\NavBarUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\SemanticZoom\SezoHelper.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TestLib\util.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TimePicker\timepicker-decl.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\TimePicker\timePicker.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Toggle\toggle.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Toggle\ToggleInstantiationTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Toggle\ToggleOptionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Toggle\ToggleUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\tooltip.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipAccessibilityTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipAlignmentTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipBasicTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipcontentElementTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipDisplayingTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipDistanceTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipHidingTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipInfotipTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipPlacementTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipPositionTests.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\Tooltip\TooltipUtils.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\control.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\controlPatterns.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\declarativeControls.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\optionsParser.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\ParallelWorkQueue.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\TabManager.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\UI\uiutilities.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\ViewBox\viewBox.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\WWA-Application\application.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\WWA-Application\navigation.js" />
    <None Include="$(MSBuildThisFileDirectory)www\js\tests\WWA-Application\state.js" />
  </ItemGroup>
</Project>