<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ebdb27f-d75b-4d8c-b53f-7be4a1fe89f9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)sqlite3.dll" />
    <Content Include="$(MSBuildThisFileDirectory)SQLitePCL.dll" />
    <Content Include="$(MSBuildThisFileDirectory)SQLitePCL.Ext.dll" />
    <Content Include="$(MSBuildThisFileDirectory)www\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\salesforce.windows.core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\js\WinJS-3.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)www\servers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Salesforce.SDK.Hybrid">
      <HintPath>plugins\com.salesforce\Salesforce.SDK.Hybrid.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Salesforce.SDK.Hybrid">
      <HintPath>plugins\com.salesforce\Salesforce.SDK.Hybrid.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Salesforce.SDK.Hybrid.SmartStore">
      <HintPath>plugins\com.salesforce\Salesforce.SDK.Hybrid.SmartStore.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Salesforce.SDK.Hybrid">
      <HintPath>plugins\com.salesforce\Salesforce.SDK.Hybrid.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>