<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a19cc07-f908-4199-b33b-2baf75e5606e</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\ratchet.css" />
    <Content Include="$(MSBuildThisFileDirectory)data\bootconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)js\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\salesforce.windows.oauth.js" />
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)js\winjs-3.0.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\WinJS-3.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)main.html" />
  </ItemGroup>
</Project>