<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="e08d5a3c-d1f1-44ff-9c93-b2b74a9fdf53" Publisher="OID.0.9.2342.19200300.100.1.1=9934402, CN=salesforce.com, OU=salesforce.com" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Salesforce.Sample.SmartSyncExplorer.Windows</DisplayName>
    <PublisherDisplayName>salesforce.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Salesforce.Sample.SmartSyncExplorer.Windows.App">
      <m2:VisualElements DisplayName="Salesforce.Sample.SmartSyncExplorer.Windows" Square150x150Logo="Assets\Square150x150Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Salesforce.Sample.SmartSyncExplorer.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>