config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\bootconfig.json
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\ratchet.css
www\css\ratchet-theme-android.css
www\css\styles.css
www\img\logo.png
www\index.html
www\js\auth.js
www\js\backbone-min.js
www\js\cordova.force.js
www\js\fastclick.js
www\js\forcetk.mobilesdk.js
www\js\forcetk.ui.js
www\js\jquery.min.js
www\js\MockCordova.js
www\js\MockSmartStore.js
www\js\smartsync.js
www\js\stackrouter.js
www\js\underscore-min.js
www\plugins\com.phonegap.plugins.PushPlugin\www\PushNotification.js
www\plugins\com.salesforce\src\windows\com.salesforce.plugin.accountmanagerProxy.js
www\plugins\com.salesforce\src\windows\com.salesforce.plugin.oauthProxy.js
www\plugins\com.salesforce\src\windows\com.salesforce.plugin.smartstoreProxy.js
www\plugins\com.salesforce\www\com.salesforce.plugin.oauth.js
www\plugins\com.salesforce\www\com.salesforce.plugin.sdkinfo.js
www\plugins\com.salesforce\www\com.salesforce.plugin.sfaccountmanager.js
www\plugins\com.salesforce\www\com.salesforce.plugin.smartstore.js
www\plugins\com.salesforce\www\com.salesforce.plugin.smartsync.js
www\plugins\com.salesforce\www\com.salesforce.util.bootstrap.js
www\plugins\com.salesforce\www\com.salesforce.util.event.js
www\plugins\com.salesforce\www\com.salesforce.util.exec.js
www\plugins\com.salesforce\www\com.salesforce.util.logger.js
www\plugins\com.salesforce\www\com.salesforce.util.push.js
www\plugins\org.apache.cordova.device\src\windows\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
