<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="7e0f0dcb-8f26-4eb6-bc1e-6642fd5e8f11"
    Publisher="CN=Jesse Bernoudy"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7e0f0dcb-8f26-4eb6-bc1e-6642fd5e8f11" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Salesforce.Sample.HybridMainPage.Universal</DisplayName>
    <PublisherDisplayName>Jesse Bernoudy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Salesforce.Sample.HybridMainPage.Universal.App">
      <uap:VisualElements
        DisplayName="Salesforce.Sample.HybridMainPage.Universal"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Salesforce.Sample.HybridMainPage.Universal"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all"/>
        <uap:Rule Match="ms-appx-web://" Type="include" WindowsRuntimeAccess="all"/>
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>


</Package>